{
  "name": "check-run-conditions",
  "version": "1.0.0",
  "description": "Checks whether a run for a `push` event should be shortcircuited.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "author": "Ed Nutting",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
